<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      />
      <link rel="stylesheet" href="aboutme.css" />
      <title>About me</title>
    </head>
    <body>
      <nav>
        <div class="home"><a href="index.html" target="_self">Home</a></div>
      </nav>
      <section>
        <div class="main-container">
          <div class="image">
            <img
              src="./image/aboutme.jpg"
              alt="Picture"
              width="550px"
              height="750px"
            />
            <p></p>
          </div>
          <div class="content">
            <header>
              <div class="aboutme">
                <h1>About me</h1>
              </div>
            </header>
            <span class="aboutme-text">
              <p id="me1">
                <span>Anyway</span>, I'm Humprey <span>"eyben"</span> Bennett
                Casalme —
              </p>
              <p id="me2">
                a former licensed aircraft mechanic who graduated from PATTS
                College of Aeronautics. But guess what? I've taken a bold leap
                into a whole new world as a career shifter, with zero prior
                knowledge, striving to become a successful full-stack web
                developer! When it comes to choosing my peers, I'm pretty
                selective—just like the saying goes,
                <q
                  >"Tell me who your friends are, and I'll tell you who you
                  are."</q
                >
                I love playing video games, and fun fact: during the pandemic, I
                even tried my hand at becoming a professional e-sports player! I
                set myself a time frame—if nothing happened, I'd quit. And,
                well… here we are! Sports? Oh, I dabble in a bunch—basketball,
                volleyball, golf, badminton, chess, table tennis, and more. Not
                saying I'm great at them, I just love trying new things! Lately,
                I've been thinking about getting into shooting as a hobby. At
                first glance, you might think I'm the serious type, but I
                promise I'm not! I just don't go around randomly approaching
                people. That's just a little glimpse of me—hope you enjoyed
                getting to know me!
              </p>
            </span>
          </div>
        </div>
      </section>
      <div>
        <ul>
          <li>
            <a href="certificates.html"
              ><i class="fa-solid fa-arrow-right"></i
            ></a>
          </li>
          <li>
            <a href="achievements.html"
              ><i class="fa-solid fa-arrow-right-to-bracket"></i
            ></a>
          </li>
        </ul>
      </div>
    </body>
  </html>
</html>
